yang/terastream-wireless@2017-08-08.yang

module wireless {

    namespace "urn:terastream:wireless";

    prefix "terastream-wireless";

    organization
        "Deutsche Telekom AG";

    contact
        "Hmm";

    description
        "This module defines wireless used in the TeraStream home gateway project.";

    revision "2017-08-08" {
        description
            "Version 0.1.0 -- Initial version.";
    }


    container "devices" {
      description
        "Wireless devices.";

      list device {

        key "name";

        leaf name {
          type string;
        }

        leaf type {
           type string;
        }

        leaf country {
             type string;
        }

        leaf band {
             type string;
        }

        leaf bandwidth {
             type int32;
        }

        leaf scantimer {
             type int32;
        }

        leaf wmm  {
             type int32;
        }

        leaf wmm_noack {
             type int32;
        }

        leaf wmm_apsd {
             type int32;
        }

        leaf txpower {
             type int32;
        }

        leaf rateset {
             type string;
        }

        leaf frag {
             type int32;
        }

        leaf rts {
             type int32;
        }
        
        leaf dtim_period {
             type int32;
        }
        
        leaf beacon_int {
             type int32;
        }
        
        leaf rxchainps {
             type int32;
        }

        leaf rxchainps_qt {
             type int32;
        }

        leaf rxchainps_pps {
             type int32;
        }

        leaf rifs {
             type int32;
        }

        leaf rifs_advert {
             type int32;
        }

        leaf maxassoc {
             type int32;
        }

        leaf beamforming {
             type int32;
        }

        leaf doth {
             type int32;
        }

        leaf dfsc {
             type int32;
        }

        leaf channel {
             type string;
        }

        leaf disabled {
             type int32;
        }

        leaf hwmode {
             type string;
        }

        list interface {
            key "name";

            description
              "List of configured interfaces on device";

            unique "index";

            leaf disabled {
                type int8 {
                  range "0..1";
				}
                description
                 "enable/disable the interface";
                default 1;
            }

            leaf name {
                type string;
                description
                 "Name of the uci config section";
            }

            leaf device {
                 type string;
            }

            leaf index {
                 type int32;
            }

            leaf network {
                 type string;
            }

            leaf mode {
                 type string;
            }

            leaf ssid {
                 type string;
            }

            leaf encryption {
                 type string;
            }

            leaf cipher {
                 type string;
            }

            leaf key {
                 type string;
            }

            leaf gtk_rekey {
                 type string;
            }

            leaf macfilter {
                 type string;
            }

            leaf wps_pbc {
                 type string;
            }

            leaf wmf_bss_enable {
                 type string;
            }

            leaf bss_max {
                 type string;
            }

            leaf ifname {
                 type string;
            }

          }
      }
    }
    container "devices-state" {

      config false;

      description
        "Wireless devices.";

      
      list device {

        key "name";

        leaf name {
          type string;
        }

        leaf channel {
          type string;
        }

        leaf ssid {
          type string;
        }

        leaf encryption {
          type string;
        }

        leaf up {
          type boolean;
          description
            "Is interface active or not.";
        }
      }
    }
}
